{
  "name": "onlinesourdough-skills-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "A public-first, self-hostable atlas for Git-backed agent skills.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:static": "vite build --mode static",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "boot": "npm run build && npm run start",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "tsc -p tsconfig.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview:static": "vite preview --outDir dist/static",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run build:static",
    "docs:check": "node scripts/check-docs.mjs",
    "security:check": "node scripts/security-check.mjs",
    "browser:proof": "npm run build && npm run build:static && node scripts/browser-proof.mjs"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.16.5",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "10.9.1",
    "globals": "16.3.0",
    "playwright": "1.55.1",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.68.0",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
