{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "node", "@cloudflare/vitest-plugin/types"]
  },
  "include": ["worker", "src/domain", "src/types.ts", "src/data", "scripts/fixtures"]
}
